# UDP Application Settings go here
hostName = localhost
port = 59000
sourceFilePath = /Users/besirkurtulmus/Desktop/TestImage.jpg
destinationPath = /Users/besirkurtulmus/Desktop/Photo/

# Reed-Solomon Error Correction
# Max size: 256 bytes (real data + error correction code)
realDataSize = 128
errorCorrSize = 128
# Probability of corruption for each individual byte during transfer (0 - 100)
corruptionFactor = 15