# UDP Application Settings go here
hostName = 192.168.1.9
port = 59000
sourceFilePath = /Users/besirkurtulmus/Desktop/2.png
destinationPath = /home/john/Desktop/Photo/

# Reed-Solomon Error Correction
# Max size: 256 bytes (real data + error correction code)
realDataSize = 200
errorCorrSize = 56
# Probability of corruption for each individual byte during transfer (0 - 100)
corruptionFactor = 20